{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 1,
  "lineage": "65e229bf-b63d-0b5b-5203-9989cfd64992",
  "outputs": {
    "deployment_version": {
      "value": "8.16.0",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "ec_stack",
      "name": "latest",
      "provider": "provider[\"registry.terraform.io/elastic/ec\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessible": true,
            "allowlisted": true,
            "apm": [
              {
                "capacity_constraints_max": null,
                "capacity_constraints_min": null,
                "compatible_node_types": null,
                "denylist": null,
                "docker_image": "docker.elastic.co/cloud-release/elastic-agent-cloud:8.16.0"
              }
            ],
            "elasticsearch": [
              {
                "capacity_constraints_max": null,
                "capacity_constraints_min": null,
                "compatible_node_types": null,
                "default_plugins": null,
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.roles",
                  "node.master",
                  "node.data",
                  "node.ingest",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.enabled",
                  "xpack.ilm.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/elasticsearch-cloud-ess:8.16.0",
                "plugins": [
                  "analysis-icu",
                  "analysis-kuromoji",
                  "analysis-nori",
                  "analysis-phonetic",
                  "analysis-smartcn",
                  "analysis-stempel",
                  "analysis-ukrainian",
                  "mapper-annotated-text",
                  "mapper-murmur3",
                  "mapper-size"
                ]
              }
            ],
            "enterprise_search": [
              {
                "capacity_constraints_max": null,
                "capacity_constraints_min": null,
                "compatible_node_types": null,
                "denylist": null,
                "docker_image": "docker.elastic.co/cloud-release/enterprise-search-cloud:8.16.0"
              }
            ],
            "id": "8.16.0",
            "kibana": [
              {
                "capacity_constraints_max": null,
                "capacity_constraints_min": null,
                "compatible_node_types": null,
                "denylist": [
                  "node.name",
                  "cluster.name",
                  "processors",
                  "node.master",
                  "node.data",
                  "path.conf",
                  "path.data",
                  "path.logs",
                  "path.plugins",
                  "path.home",
                  "network.publish_host",
                  "network.bind_host",
                  "http.port",
                  "http.publish_port",
                  "transport.tcp.port",
                  "discovery.type",
                  "discovery.zen.masterservice.type",
                  "discovery.zen.ping.multicast.enabled",
                  "discovery.zen.ping.unicast.hosts",
                  "discovery.zen.minimum_master_nodes",
                  "bootstrap.mlockall",
                  "node.region",
                  "node.availability_zone",
                  "node.logical_availability_zone",
                  "node.attr.region",
                  "node.attr.availability_zone",
                  "node.attr.logical_availability_zone",
                  "cluster.routing.allocation.awareness.attributes",
                  "node.max_local_storage_nodes",
                  "gateway.type",
                  "gateway.local.initial_meta",
                  "found.rest_filter.required",
                  "found.election.confirmed.enabled",
                  "found.zookeeper.connection_string",
                  "found.zookeeper.session_timeout",
                  "found.zookeeper.acls",
                  "found.zookeeper.auths",
                  "cloud.aws.region",
                  "cloud.aws.access_key",
                  "cloud.aws.secret_key",
                  "shield.transport.filter_enabled",
                  "shield.authc.system_key.file",
                  "xpack.ccr.ui.enabled",
                  "xpack.ilm.filteredNodeAttributes",
                  "xpack.ilm.ui.enabled",
                  "xpack.remote_clusters.ui.enabled",
                  "xpack.security.system_key.required",
                  "xpack.security.authc.reserved_realm.enabled",
                  "xpack.security.authc.realms.found.type",
                  "xpack.security.authc.realms.found.files.users",
                  "xpack.security.authc.realms.found.files.users_roles",
                  "xpack.security.authc.realms.found.order",
                  "xpack.security.authc.realms.native.type",
                  "xpack.security.authc.realms.native.order",
                  "xpack.security.enabled",
                  "shield.hide_settings"
                ],
                "docker_image": "docker.elastic.co/cloud-release/kibana-cloud:8.16.0"
              }
            ],
            "lock": null,
            "min_upgradable_from": "7.17.25",
            "region": "gcp-asia-southeast1",
            "upgradable_to": null,
            "version": "8.16.0",
            "version_regex": "latest"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
